---
- hosts: all

  tasks:

    - name: install schroot with APT
      apt: pkg=schroot state=installed
      when_string: $ansible_distribution == 'Debian' or $ansible_distribution == 'Ubuntu'

    - name: create shrot group
      group: name=shrot system=yes state=present

    - name: copy schroot files
      copy: src=files/etc_schroot_setup.d_12mtab dest=/etc/schroot/setup.d/12mtab mode=0755

    - name: copy schroot files
      copy: src=files/etc_schroot_shrot_copyfiles dest=/etc/schroot/shrot/copyfiles mode=0644

    - name: copy schroot files
      copy: src=files/etc_schroot_shrot_fstab dest=/etc/schroot/shrot/fstab mode=0644

    - name: copy schroot files
      copy: src=files/etc_schroot_shrot_nssdatabases dest=/etc/schroot/shrot/nssdatabases mode=0644

    - name: install shrot init script
      copy: src=files/etc_init.d_shrot dest=/etc/init.d/shrot mode=0755

    - name: install schroot configuration
      template: src=templates/etc_schroot_chroot.d_shrot.conf.j2 dest=/etc/schroot/chroot.d/$shrot.conf

    - name: create shrot home dir
      file: path=$shrot_home state=directory mode=0755

    - name: shutdown old shrot
      command: /etc/init.d/shrot stop $shrot
      ignore_errors: True

    - name: delete old shrot
      command: rm -rf $shrot_home/$shrot

    - name: copy shrot archive
      copy: src=archives/shrot-$shrot.tgz dest=$shrot_home/shrot-$shrot.tgz

    - name: create new dir for shrot
      file: path=$shrot_home/$shrot state=directory mode=0755

    - name: unpack new shrot
      command: tar zxf $shrot_home/shrot-$shrot.tgz --numeric-owner chdir=$shrot_home/$shrot

    - name: start new shrot
      command: /etc/init.d/shrot start $shrot
