# Local site settings for Foswiki. This file is managed by the 'configure'
# CGI script, though you can also make (careful!) manual changes with a
# text editor.  See the Foswiki.spec file in this directory for documentation
# Extensions are documented in the Config.spec file in the Plugins/<extension>
# or Contrib/<extension> directories  (Do not remove the following blank line.)
require MIME::Base64;
$Foswiki::cfg{ScriptUrlPaths}{view} = '';
$Foswiki::cfg{Plugins}{BreadCrumbsPlugin}{Enabled} = 1;
1;
