---

  - name: install additional packages
    apt: name=$item
    with_items:
    - apache2-suexec
    - cpanminus
    - git
    - git-svn
    - make
    - perl
    - rcs
    - subversion
    - zip
    - libalgorithm-diff-perl
    - libapache-htpasswd-perl
    - libauthen-sasl-perl
    - libcgi-session-perl
    - libcrypt-eksblowfish-perl
    - libcrypt-passwdmd5-perl
    - libdate-calc-perl
    - libencode-perl
    - liberror-perl
    - libhtml-parser-perl
    - libhtml-tree-perl
    - libio-socket-ip-perl
    - libjson-perl
    - liblocale-maketext-lexicon-perl
    - liblocale-msgfmt-perl
    - libnet-smtp-ssl-perl
    - libtext-diff-perl
    - libtime-modules-perl
    - libunicode-maputf8-perl
    - liburi-perl
    - libwww-perl

